# CRUDDDDDDDDDDDDDDDDAPP

./: pom.xml
src/main/java/org/example/: Controller.java  Entity.java  EntityDAO.java  MainApp.java
